<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8" />
	<title>Blair Junction</title>
	<meta name="author" content="Terrycloth" />
	<meta name="description" content="An old-west murder mystery." />
	<link type="text/css" rel="stylesheet" href="code/style.css" />
	<link type="image/png" rel="icon" href="media/blair-junction-icon-32px.png" />
</head>

<body>
	<!-- Game graphics render here. -->
	<canvas id="canvas">
		<!-- Fallback content for browsers without <canvas> support, or with JavaScript disabled. -->
		<h1>Blair Junction</h1>

		<figure>
			<img src="media/graphics/blair-junction-logo.png" alt="an old-west murder mystery" />
		</figure>

		<p>You need to use a web browser <a href="http://caniuse.com/#feat=canvas">
			that supports the <code>&lt;canvas&gt;</code> element</a>,
			and enable JavaScript to play this game.</p>
	</canvas>

	<!--
		Most web game engines I see try to do everything from within the scripts.
		But loading game assets through JavaScript triggers browser security settings,
		requiring players to run the game on a web server.

		Loading from the HTML instead sidesteps that security requirement.
		We are still rendering to the canvas in JavaScript, though, so this block
		will be hidden using CSS.
	-->
	<div id="assets">
		<img id="sand-sd" src="media/graphics/sand-sd.jpg" />
		<img id="sand-hd" src="media/graphics/sand-hd.jpg" />
		<img id="sand-uhd" src="media/graphics/sand-uhd.jpg" />

		<img id="sheriff-sd" src="media/graphics/sheriff-sd.png" />
		<img id="sheriff-hd" src="media/graphics/sheriff-hd.png" />
		<img id="sheriff-uhd" src="media/graphics/sheriff-uhd.png" />

		<img id="cadaver-sd" src="media/graphics/cadaver-sd.png" />
		<img id="cadaver-hd" src="media/graphics/cadaver-hd.png" />
		<img id="cadaver-uhd" src="media/graphics/cadaver-uhd.png" />
	</div>

	<script src="code/game.js"></script>
</body>
</html>
